<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1, #div2, #div3{
            width: 30%;
            height: 400px;
            background-color: green;
        }
        }
        #div1{
            background-color: yellow;
        }
        #div2{
            background-color: green;
        }
        #div3{
            background-color: rgb(139, 138, 197);
        }
        #div1-div{
            width: 70%;
            height: 20%;
            background-color: rgb(117, 107, 107);
        }
        #div2-div{
            width: 50%;
            height: 50%;
            background-color: rgb(122, 82, 82);
        }
        #div3-div{
            width: 10%;
            height: 80%;
            background-color: rgb(41, 4, 4);
            color: white;
        }
        #div1-div{
            width: 10%;
            height: 5%;
            background-color: rgb(255, 0, 212);
        }
        #div2-div{
            width: 10%;
            height: 5%;
            background-color: rgb(0, 195, 255);
        }
        #div3-div{
            width: 17%;
            height: 5%;
            background-color: rgb(250, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div1-div">
            <p>hello</p>
        </div>
    </div>

    <div id="div2">
        <div id="div2-div">
            <p>world</p>
        </div>
    </div>

    <div id="div3">
        <div id="div3-div">
            <p>programing</p>
        </div>
    </div>
</body>
</html>